<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>酒店房间消防信息</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      /*background: #031d41;*/
      background-image: url("images/bg.jpg");
      background-size: cover;
    }
    html, body, div, canvas {
      margin: 0;
      padding: 0;
    }

    ul {
      margin: 0;
      padding: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
      background: #F8F8F8;
      font-size: 14px;
    }
    ul li {
      list-style: none;
    }
    user agent stylesheet
    li {
      display: list-item;
    }

    ul.tabs {
      margin: 12px 10px 0 0;
      padding: 0;
      /*float: right;*/
      list-style: none;
      height: 50px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 0 #fff;
      -moz-box-shadow: 0 1px 0 #fff;
      box-shadow: 0 1px 0 #fff;
      font-weight: bold;
      text-shadow: 0 1px 0 #fff;
    }

    html ul.tabs li.active {
      border-bottom: 3px solid #1890ff;
      /* background: #F1F2F4; */
      /* -webkit-box-shadow: inset 0 2px 3px #818181; */
      /* -moz-box-shadow: inset 0 2px 3px #818181; */
      /* box-shadow: inset 0 2px 3px #818181; */
    }

    ul.tabs li {
      float: left;
      margin: 3px;
      margin-top: 10px;
      padding: 0;
      line-height: 32px;
    }

    html ul.tabs li.active a {
      color: #1890ff;
    }

    ul.tabs li a {
      text-decoration: none;
      color: #999;
      display: block;
      padding: 0 10px;
      height: 32px;
      font-size: 16px;
    }
    a:link, a:visited {
      color: #1890ff;
      text-decoration: none;
    }
    a:-webkit-any-link {
      color: -webkit-link;
      cursor: pointer;
      text-decoration: underline;
    }

    .dataTypeMenu {

    }

  </style>
</head>
<body>
    <!--页面布局开始-->
    <!-- 为 zrender 准备一个具备大小（宽高）的 DOM -->
    <div class="dataTypeMenu">
      <ul class="tabs" >
        <li id="li_1" class="active"><a href="javascript:select_tab('1');">温度信息</a></li>
        <li id="li_2"><a href="javascript:select_tab('2');">电流信息</a></li>
        <li id="li_3"><a href="javascript:select_tab('3');">电压信息</a></li>
      </ul>
    </div>
    <!--background: #031d41;-->
    <div id="main" style="width: 900px;height:800px;"></div>
    <!--页面布局结束-->

    <script src="libs/jquery/jquery-3.3.1.min.js"></script>
    <script src="libs/zrender-4.0.5/zrender.js"></script>
    <script src="js/FloorShape.js"></script>
    <script type="text/javascript">

      // 基于准备好的dom，初始化Zrender实例
      var myZrender = zrender.init(document.getElementById('main'));
      // 全局配置
      var Config = {
        zW: myZrender.getWidth(),
        zH: myZrender.getHeight(),
        roomW: 50,
        roomH: 24,
        roomBetween: 12,
      };
      // 楼房数据
      var floorObj;

      var roomData1 = [
        [  0, 0, 0,-1, -1, 1, 0, 0],
        [  1, 0, 0, 0, 0, 0, 0, 1],
        [  0, 0, 0, 1, 0, 1, 0, 0],
        [  1, 0, 0, 0, 0, 0, 1, 0],
        [  0, 0, 1, 0, 1, 0, 0, 0],
        [  1, 0, 0, 1, 0, 0, 0, 0],
        [ -1, 0, 0, 0, 0, 1, 0,-1],
        [ -1, 0, 1, 0, 0, 0, 0,-1],
        [ -1, 0, 0, 0, 1, 0, 0,-1],
        [ -1, 1, 0, 0, 0, 0, 0,-1],
        [ -1, 0, 0, 0, 1, 0, 0,-1],
        [ -1, 0, 0, 1, 0, 0, 0,-1],
      ];
      var roomData2 = [
        [  0, 0, 0,-1, -1, 1, 0, 0],
        [  0, 0, 0, 0, 0, 0, 0, 1],
        [  0, 0, 0, 0, 0, 0, 0, 0],
        [  1, 0, 0, 0, 0, 0, 0, 0],
        [  0, 0, 1, 0, 1, 0, 0, 0],
        [  1, 0, 0, 1, 0, 0, 0, 0],
        [ -1, 0, 0, 0, 0, 1, 0,-1],
        [ -1, 0, 1, 0, 0, 0, 0,-1],
        [ -1, 0, 0, 0, 1, 0, 0,-1],
        [ -1, 1, 0, 0, 0, 0, 0,-1],
        [ -1, 0, 0, 0, 0, 0, 0,-1],
        [ -1, 0, 0, 1, 0, 0, 0,-1],
      ];
      var roomData3 = [
        [  0, 0, 0,-1, -1, 1, 0, 0],
        [  1, 0, 0, 0, 0, 0, 0, 1],
        [  0, 0, 0, 1, 0, 1, 0, 0],
        [  0, 1, 0, 0, 0, 0, 1, 0],
        [  0, 0, 0, 0, 1, 0, 0, 0],
        [  0, 0, 0, 0, 0, 0, 0, 0],
        [ -1, 0, 0, 0, 0, 1, 0,-1],
        [ -1, 0, 0, 0, 0, 0, 0,-1],
        [ -1, 0, 0, 1, 0, 0, 0,-1],
        [ -1, 0, 0, 0, 0, 0, 0,-1],
        [ -1, 0, 0, 0, 0, 0, 0,-1],
        [ -1, 0, 0, 1, 0, 0, 0,-1],
      ];

      showData(roomData1,'酒店房间温度信息');


      // 显示
      function showData(data,titleText){
        myZrender.clear();
        floorObj = renderRooms(data, Config.roomW, Config.roomH, Config.roomBetween,getStyleByDataType);
        var rect = floorObj.roomsGroup.getBoundingRect();
        floorObj.roomsGroup.position[0] = (Config.zW - rect.width - Config.roomBetween - 70)/2;
        floorObj.roomsGroup.position[1] = 200;

        floorObj.floorFront = createFloorFront(floorObj.roomsGroup.position, rect, Config.roomBetween, '#166873');
        floorObj.floorAbove = createFloorAbove(floorObj.roomsGroup.position, rect, Config.roomBetween, 70,40, '#166873');
        floorObj.floorRight = createFloorRight(floorObj.roomsGroup.position, rect, Config.roomBetween, 70,-40, '#166873');
        myZrender.add(floorObj.roomsGroup);
        myZrender.add(floorObj.floorFront);
        myZrender.add(floorObj.floorAbove);
        myZrender.add(floorObj.floorRight);

        var title = createTitle(titleText, 50 , 20);
        myZrender.add(title);

        var tipGroup = createTip(Config.roomW, Config.roomH, Config.roomBetween);
        tipGroup.position[0] = 420;
        tipGroup.position[1] = 26;
        myZrender.add(tipGroup);
      }

      // 根据数据类型获取样式数据  温度  电流  电压  0 正常  1 警告   -1 此处没有房间
      function getStyleByDataType(value){
        var styleTmp = {};
        switch (value) {
          case 0 :
            styleTmp = {
              stroke: '#17fff3',
              fill: '#14ffff',
            };
            break;
          case 1 :
            styleTmp = {
              stroke: '#17fff3',
              fill: '#f01f60',
            };
            break;
        }
        return styleTmp;
      }

      function createTip(roomW, roomH, roomBetwen) {
        var tipGroup = new zrender.Group();
        var tip1_rect = new zrender.Rect({
          shape: {
            x: 0,
            y: 0,
            width: roomW,
            height: roomH,
          },
          style: getStyleByDataType(0),
        });
        tipGroup.add(tip1_rect);
        tipGroup.add(createTipText('正常', roomW + roomBetwen , roomH/2));

        var y2 = roomH + roomBetwen*2;
        var tip2_rect = new zrender.Rect({
          shape: {
            x: roomW + 80,
            y: 0,
            width: roomW,
            height: roomH,
          },
          style: getStyleByDataType(1),
        });
        tipGroup.add(tip2_rect);
        // tipGroup.add(createTipText('警告', roomW + roomBetwen, y2 + roomH/2));
        tipGroup.add(createTipText('警告', roomW + roomBetwen + roomW + 80, roomH/2));


        return tipGroup;
      }


      function select_tab(nub) {
        switch (nub){
          case '1' :
            clearActive();
            $('#li_1').addClass('active');
            showData(roomData1,'酒店房间温度信息');
            break;
          case '2' :
            clearActive();
            $('#li_2').addClass('active');
            showData(roomData2,'酒店房间电流信息');
            break;
          case '3':
            clearActive();
            $('#li_3').addClass('active');
            showData(roomData3,'酒店房间电压信息');
            break;
        }
        function clearActive() {
          $('.tabs li').removeClass('active');
        }
      }
    </script>
</body>
</html>
